general {
        colors = true
        interval = 5
}

order += "time"
order += "volume master"
order += "battery all"

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "%status %percentage" 
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

time {
     format = "%Y-%m-%d %H:%M:%S"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}
